# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JIPP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/JIPP2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target allocation_basics


#############################################
# Order-only phony target for allocation_basics

build cmake_object_order_depends_target_allocation_basics: phony || LAB_2/allocation_basics/CMakeFiles/allocation_basics.dir

build LAB_2/allocation_basics/CMakeFiles/allocation_basics.dir/main.cpp.obj: CXX_COMPILER__allocation_basics_Debug K$:/JIPP2/LAB_2/allocation_basics/main.cpp || cmake_object_order_depends_target_allocation_basics
  DEP_FILE = LAB_2\allocation_basics\CMakeFiles\allocation_basics.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = LAB_2\allocation_basics\CMakeFiles\allocation_basics.dir
  OBJECT_FILE_DIR = LAB_2\allocation_basics\CMakeFiles\allocation_basics.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocation_basics


#############################################
# Link the executable LAB_2\allocation_basics\allocation_basics.exe

build LAB_2/allocation_basics/allocation_basics.exe: CXX_EXECUTABLE_LINKER__allocation_basics_Debug LAB_2/allocation_basics/CMakeFiles/allocation_basics.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_2\allocation_basics\CMakeFiles\allocation_basics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_2\allocation_basics\allocation_basics.exe
  TARGET_IMPLIB = LAB_2\allocation_basics\liballocation_basics.dll.a
  TARGET_PDB = allocation_basics.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_2/allocation_basics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_2\allocation_basics && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_2/allocation_basics/edit_cache: phony LAB_2/allocation_basics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_2/allocation_basics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_2\allocation_basics && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_2/allocation_basics/rebuild_cache: phony LAB_2/allocation_basics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simpleCalc


#############################################
# Order-only phony target for simpleCalc

build cmake_object_order_depends_target_simpleCalc: phony || LAB_2/SimpleCalc/CMakeFiles/simpleCalc.dir

build LAB_2/SimpleCalc/CMakeFiles/simpleCalc.dir/src/main.cpp.obj: CXX_COMPILER__simpleCalc_Debug K$:/JIPP2/LAB_2/SimpleCalc/src/main.cpp || cmake_object_order_depends_target_simpleCalc
  DEP_FILE = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir
  OBJECT_FILE_DIR = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir\src

build LAB_2/SimpleCalc/CMakeFiles/simpleCalc.dir/src/calc.cpp.obj: CXX_COMPILER__simpleCalc_Debug K$:/JIPP2/LAB_2/SimpleCalc/src/calc.cpp || cmake_object_order_depends_target_simpleCalc
  DEP_FILE = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir\src\calc.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir
  OBJECT_FILE_DIR = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target simpleCalc


#############################################
# Link the executable LAB_2\SimpleCalc\simpleCalc.exe

build LAB_2/SimpleCalc/simpleCalc.exe: CXX_EXECUTABLE_LINKER__simpleCalc_Debug LAB_2/SimpleCalc/CMakeFiles/simpleCalc.dir/src/main.cpp.obj LAB_2/SimpleCalc/CMakeFiles/simpleCalc.dir/src/calc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_2\SimpleCalc\CMakeFiles\simpleCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_2\SimpleCalc\simpleCalc.exe
  TARGET_IMPLIB = LAB_2\SimpleCalc\libsimpleCalc.dll.a
  TARGET_PDB = simpleCalc.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_2/SimpleCalc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_2\SimpleCalc && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_2/SimpleCalc/edit_cache: phony LAB_2/SimpleCalc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_2/SimpleCalc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_2\SimpleCalc && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_2/SimpleCalc/rebuild_cache: phony LAB_2/SimpleCalc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LAB_3/firstLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\firstLib && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/firstLib/edit_cache: phony LAB_3/firstLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target firstLib


#############################################
# Order-only phony target for firstLib

build cmake_object_order_depends_target_firstLib: phony || LAB_3/firstLib/CMakeFiles/firstLib.dir

build LAB_3/firstLib/CMakeFiles/firstLib.dir/src/lib.cpp.obj: CXX_COMPILER__firstLib_Debug K$:/JIPP2/LAB_3/firstLib/src/lib.cpp || cmake_object_order_depends_target_firstLib
  DEP_FILE = LAB_3\firstLib\CMakeFiles\firstLib.dir\src\lib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IK:/JIPP2/LAB_3/firstLib/include
  OBJECT_DIR = LAB_3\firstLib\CMakeFiles\firstLib.dir
  OBJECT_FILE_DIR = LAB_3\firstLib\CMakeFiles\firstLib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target firstLib


#############################################
# Link the static library LAB_3\firstLib\libfirstLib.a

build LAB_3/firstLib/libfirstLib.a: CXX_STATIC_LIBRARY_LINKER__firstLib_Debug LAB_3/firstLib/CMakeFiles/firstLib.dir/src/lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LAB_3\firstLib\CMakeFiles\firstLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\firstLib\libfirstLib.a
  TARGET_PDB = firstLib.a.dbg


#############################################
# Utility command for rebuild_cache

build LAB_3/firstLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\firstLib && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/firstLib/rebuild_cache: phony LAB_3/firstLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LAB_3/firstLibCall/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\firstLibCall && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/firstLibCall/edit_cache: phony LAB_3/firstLibCall/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target firstLibCall


#############################################
# Order-only phony target for firstLibCall

build cmake_object_order_depends_target_firstLibCall: phony || cmake_object_order_depends_target_firstLib

build LAB_3/firstLibCall/CMakeFiles/firstLibCall.dir/src/main.cpp.obj: CXX_COMPILER__firstLibCall_Debug K$:/JIPP2/LAB_3/firstLibCall/src/main.cpp || cmake_object_order_depends_target_firstLibCall
  DEP_FILE = LAB_3\firstLibCall\CMakeFiles\firstLibCall.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IK:/JIPP2LAB_2/firstLib/include
  OBJECT_DIR = LAB_3\firstLibCall\CMakeFiles\firstLibCall.dir
  OBJECT_FILE_DIR = LAB_3\firstLibCall\CMakeFiles\firstLibCall.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target firstLibCall


#############################################
# Link the executable LAB_3\firstLibCall\firstLibCall.exe

build LAB_3/firstLibCall/firstLibCall.exe: CXX_EXECUTABLE_LINKER__firstLibCall_Debug LAB_3/firstLibCall/CMakeFiles/firstLibCall.dir/src/main.cpp.obj | LAB_3/firstLib/libfirstLib.a || LAB_3/firstLib/libfirstLib.a
  FLAGS = -g
  LINK_LIBRARIES = LAB_3/firstLib/libfirstLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_3\firstLibCall\CMakeFiles\firstLibCall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\firstLibCall\firstLibCall.exe
  TARGET_IMPLIB = LAB_3\firstLibCall\libfirstLibCall.dll.a
  TARGET_PDB = firstLibCall.exe.dbg


#############################################
# Utility command for rebuild_cache

build LAB_3/firstLibCall/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\firstLibCall && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/firstLibCall/rebuild_cache: phony LAB_3/firstLibCall/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LAB_3/PrzeciazanieFunkcji/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\PrzeciazanieFunkcji && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/PrzeciazanieFunkcji/rebuild_cache: phony LAB_3/PrzeciazanieFunkcji/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fun_overload


#############################################
# Order-only phony target for fun_overload

build cmake_object_order_depends_target_fun_overload: phony || LAB_3/PrzeciazanieFunkcji/CMakeFiles/fun_overload.dir

build LAB_3/PrzeciazanieFunkcji/CMakeFiles/fun_overload.dir/src/main.cpp.obj: CXX_COMPILER__fun_overload_Debug K$:/JIPP2/LAB_3/PrzeciazanieFunkcji/src/main.cpp || cmake_object_order_depends_target_fun_overload
  DEP_FILE = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/PrzeciazanieFunkcji/include
  OBJECT_DIR = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir
  OBJECT_FILE_DIR = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir\src

build LAB_3/PrzeciazanieFunkcji/CMakeFiles/fun_overload.dir/src/fun_overload.cpp.obj: CXX_COMPILER__fun_overload_Debug K$:/JIPP2/LAB_3/PrzeciazanieFunkcji/src/fun_overload.cpp || cmake_object_order_depends_target_fun_overload
  DEP_FILE = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir\src\fun_overload.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/PrzeciazanieFunkcji/include
  OBJECT_DIR = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir
  OBJECT_FILE_DIR = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target fun_overload


#############################################
# Link the executable LAB_3\PrzeciazanieFunkcji\fun_overload.exe

build LAB_3/PrzeciazanieFunkcji/fun_overload.exe: CXX_EXECUTABLE_LINKER__fun_overload_Debug LAB_3/PrzeciazanieFunkcji/CMakeFiles/fun_overload.dir/src/main.cpp.obj LAB_3/PrzeciazanieFunkcji/CMakeFiles/fun_overload.dir/src/fun_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_3\PrzeciazanieFunkcji\CMakeFiles\fun_overload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\PrzeciazanieFunkcji\fun_overload.exe
  TARGET_IMPLIB = LAB_3\PrzeciazanieFunkcji\libfun_overload.dll.a
  TARGET_PDB = fun_overload.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_3/PrzeciazanieFunkcji/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\PrzeciazanieFunkcji && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/PrzeciazanieFunkcji/edit_cache: phony LAB_3/PrzeciazanieFunkcji/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tabExercise


#############################################
# Order-only phony target for tabExercise

build cmake_object_order_depends_target_tabExercise: phony || LAB_3/tabExercise/CMakeFiles/tabExercise.dir

build LAB_3/tabExercise/CMakeFiles/tabExercise.dir/src/main.cpp.obj: CXX_COMPILER__tabExercise_Debug K$:/JIPP2/LAB_3/tabExercise/src/main.cpp || cmake_object_order_depends_target_tabExercise
  DEP_FILE = LAB_3\tabExercise\CMakeFiles\tabExercise.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/tabExercise/include
  OBJECT_DIR = LAB_3\tabExercise\CMakeFiles\tabExercise.dir
  OBJECT_FILE_DIR = LAB_3\tabExercise\CMakeFiles\tabExercise.dir\src

build LAB_3/tabExercise/CMakeFiles/tabExercise.dir/src/tabExercise.cpp.obj: CXX_COMPILER__tabExercise_Debug K$:/JIPP2/LAB_3/tabExercise/src/tabExercise.cpp || cmake_object_order_depends_target_tabExercise
  DEP_FILE = LAB_3\tabExercise\CMakeFiles\tabExercise.dir\src\tabExercise.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/tabExercise/include
  OBJECT_DIR = LAB_3\tabExercise\CMakeFiles\tabExercise.dir
  OBJECT_FILE_DIR = LAB_3\tabExercise\CMakeFiles\tabExercise.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tabExercise


#############################################
# Link the executable LAB_3\tabExercise\tabExercise.exe

build LAB_3/tabExercise/tabExercise.exe: CXX_EXECUTABLE_LINKER__tabExercise_Debug LAB_3/tabExercise/CMakeFiles/tabExercise.dir/src/main.cpp.obj LAB_3/tabExercise/CMakeFiles/tabExercise.dir/src/tabExercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_3\tabExercise\CMakeFiles\tabExercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\tabExercise\tabExercise.exe
  TARGET_IMPLIB = LAB_3\tabExercise\libtabExercise.dll.a
  TARGET_PDB = tabExercise.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_3/tabExercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\tabExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/tabExercise/edit_cache: phony LAB_3/tabExercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_3/tabExercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\tabExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/tabExercise/rebuild_cache: phony LAB_3/tabExercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LAB_3/pointerExercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\pointerExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/pointerExercise/edit_cache: phony LAB_3/pointerExercise/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PointerExercise


#############################################
# Order-only phony target for PointerExercise

build cmake_object_order_depends_target_PointerExercise: phony || LAB_3/pointerExercise/CMakeFiles/PointerExercise.dir

build LAB_3/pointerExercise/CMakeFiles/PointerExercise.dir/src/main.cpp.obj: CXX_COMPILER__PointerExercise_Debug K$:/JIPP2/LAB_3/pointerExercise/src/main.cpp || cmake_object_order_depends_target_PointerExercise
  DEP_FILE = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/pointerExercise/include
  OBJECT_DIR = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir
  OBJECT_FILE_DIR = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir\src

build LAB_3/pointerExercise/CMakeFiles/PointerExercise.dir/src/fun.cpp.obj: CXX_COMPILER__PointerExercise_Debug K$:/JIPP2/LAB_3/pointerExercise/src/fun.cpp || cmake_object_order_depends_target_PointerExercise
  DEP_FILE = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir\src\fun.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/pointerExercise/include
  OBJECT_DIR = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir
  OBJECT_FILE_DIR = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PointerExercise


#############################################
# Link the executable LAB_3\pointerExercise\PointerExercise.exe

build LAB_3/pointerExercise/PointerExercise.exe: CXX_EXECUTABLE_LINKER__PointerExercise_Debug LAB_3/pointerExercise/CMakeFiles/PointerExercise.dir/src/main.cpp.obj LAB_3/pointerExercise/CMakeFiles/PointerExercise.dir/src/fun.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_3\pointerExercise\CMakeFiles\PointerExercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\pointerExercise\PointerExercise.exe
  TARGET_IMPLIB = LAB_3\pointerExercise\libPointerExercise.dll.a
  TARGET_PDB = PointerExercise.exe.dbg


#############################################
# Utility command for rebuild_cache

build LAB_3/pointerExercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\pointerExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/pointerExercise/rebuild_cache: phony LAB_3/pointerExercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BLEDY


#############################################
# Order-only phony target for BLEDY

build cmake_object_order_depends_target_BLEDY: phony || LAB_3/bledy/CMakeFiles/BLEDY.dir

build LAB_3/bledy/CMakeFiles/BLEDY.dir/src/main.cpp.obj: CXX_COMPILER__BLEDY_Debug K$:/JIPP2/LAB_3/bledy/src/main.cpp || cmake_object_order_depends_target_BLEDY
  DEP_FILE = LAB_3\bledy\CMakeFiles\BLEDY.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/bledy/include
  OBJECT_DIR = LAB_3\bledy\CMakeFiles\BLEDY.dir
  OBJECT_FILE_DIR = LAB_3\bledy\CMakeFiles\BLEDY.dir\src

build LAB_3/bledy/CMakeFiles/BLEDY.dir/src/dzielenie.cpp.obj: CXX_COMPILER__BLEDY_Debug K$:/JIPP2/LAB_3/bledy/src/dzielenie.cpp || cmake_object_order_depends_target_BLEDY
  DEP_FILE = LAB_3\bledy\CMakeFiles\BLEDY.dir\src\dzielenie.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_3/bledy/include
  OBJECT_DIR = LAB_3\bledy\CMakeFiles\BLEDY.dir
  OBJECT_FILE_DIR = LAB_3\bledy\CMakeFiles\BLEDY.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BLEDY


#############################################
# Link the executable LAB_3\bledy\BLEDY.exe

build LAB_3/bledy/BLEDY.exe: CXX_EXECUTABLE_LINKER__BLEDY_Debug LAB_3/bledy/CMakeFiles/BLEDY.dir/src/main.cpp.obj LAB_3/bledy/CMakeFiles/BLEDY.dir/src/dzielenie.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_3\bledy\CMakeFiles\BLEDY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_3\bledy\BLEDY.exe
  TARGET_IMPLIB = LAB_3\bledy\libBLEDY.dll.a
  TARGET_PDB = BLEDY.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_3/bledy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\bledy && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_3/bledy/edit_cache: phony LAB_3/bledy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_3/bledy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_3\bledy && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_3/bledy/rebuild_cache: phony LAB_3/bledy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firstClass


#############################################
# Order-only phony target for firstClass

build cmake_object_order_depends_target_firstClass: phony || LAB_4/firstClass/CMakeFiles/firstClass.dir

build LAB_4/firstClass/CMakeFiles/firstClass.dir/src/main.cpp.obj: CXX_COMPILER__firstClass_Debug K$:/JIPP2/LAB_4/firstClass/src/main.cpp || cmake_object_order_depends_target_firstClass
  DEP_FILE = LAB_4\firstClass\CMakeFiles\firstClass.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\firstClass\CMakeFiles\firstClass.dir
  OBJECT_FILE_DIR = LAB_4\firstClass\CMakeFiles\firstClass.dir\src

build LAB_4/firstClass/CMakeFiles/firstClass.dir/src/MyFirstClass.cpp.obj: CXX_COMPILER__firstClass_Debug K$:/JIPP2/LAB_4/firstClass/src/MyFirstClass.cpp || cmake_object_order_depends_target_firstClass
  DEP_FILE = LAB_4\firstClass\CMakeFiles\firstClass.dir\src\MyFirstClass.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\firstClass\CMakeFiles\firstClass.dir
  OBJECT_FILE_DIR = LAB_4\firstClass\CMakeFiles\firstClass.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target firstClass


#############################################
# Link the executable LAB_4\firstClass\firstClass.exe

build LAB_4/firstClass/firstClass.exe: CXX_EXECUTABLE_LINKER__firstClass_Debug LAB_4/firstClass/CMakeFiles/firstClass.dir/src/main.cpp.obj LAB_4/firstClass/CMakeFiles/firstClass.dir/src/MyFirstClass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_4\firstClass\CMakeFiles\firstClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_4\firstClass\firstClass.exe
  TARGET_IMPLIB = LAB_4\firstClass\libfirstClass.dll.a
  TARGET_PDB = firstClass.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_4/firstClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\firstClass && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_4/firstClass/edit_cache: phony LAB_4/firstClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_4/firstClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\firstClass && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_4/firstClass/rebuild_cache: phony LAB_4/firstClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target structExercise


#############################################
# Order-only phony target for structExercise

build cmake_object_order_depends_target_structExercise: phony || LAB_4/structExercise/CMakeFiles/structExercise.dir

build LAB_4/structExercise/CMakeFiles/structExercise.dir/src/main.cpp.obj: CXX_COMPILER__structExercise_Debug K$:/JIPP2/LAB_4/structExercise/src/main.cpp || cmake_object_order_depends_target_structExercise
  DEP_FILE = LAB_4\structExercise\CMakeFiles\structExercise.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\structExercise\CMakeFiles\structExercise.dir
  OBJECT_FILE_DIR = LAB_4\structExercise\CMakeFiles\structExercise.dir\src

build LAB_4/structExercise/CMakeFiles/structExercise.dir/src/func.cpp.obj: CXX_COMPILER__structExercise_Debug K$:/JIPP2/LAB_4/structExercise/src/func.cpp || cmake_object_order_depends_target_structExercise
  DEP_FILE = LAB_4\structExercise\CMakeFiles\structExercise.dir\src\func.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\structExercise\CMakeFiles\structExercise.dir
  OBJECT_FILE_DIR = LAB_4\structExercise\CMakeFiles\structExercise.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target structExercise


#############################################
# Link the executable LAB_4\structExercise\structExercise.exe

build LAB_4/structExercise/structExercise.exe: CXX_EXECUTABLE_LINKER__structExercise_Debug LAB_4/structExercise/CMakeFiles/structExercise.dir/src/main.cpp.obj LAB_4/structExercise/CMakeFiles/structExercise.dir/src/func.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_4\structExercise\CMakeFiles\structExercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_4\structExercise\structExercise.exe
  TARGET_IMPLIB = LAB_4\structExercise\libstructExercise.dll.a
  TARGET_PDB = structExercise.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_4/structExercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\structExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_4/structExercise/edit_cache: phony LAB_4/structExercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_4/structExercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\structExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_4/structExercise/rebuild_cache: phony LAB_4/structExercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClassExercise


#############################################
# Order-only phony target for ClassExercise

build cmake_object_order_depends_target_ClassExercise: phony || LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/main.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/main.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/cuboid.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/cuboid.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\cuboid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/sphere.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/sphere.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\sphere.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/quadratic_function.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/quadratic_function.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\quadratic_function.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/student.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/student.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\student.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/Point.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/Point.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\Point.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src

build LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/Figure.cpp.obj: CXX_COMPILER__ClassExercise_Debug K$:/JIPP2/LAB_4/ClassExercise/src/Figure.cpp || cmake_object_order_depends_target_ClassExercise
  DEP_FILE = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src\Figure.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  OBJECT_FILE_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ClassExercise


#############################################
# Link the executable LAB_4\ClassExercise\ClassExercise.exe

build LAB_4/ClassExercise/ClassExercise.exe: CXX_EXECUTABLE_LINKER__ClassExercise_Debug LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/main.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/cuboid.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/sphere.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/quadratic_function.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/student.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/Point.cpp.obj LAB_4/ClassExercise/CMakeFiles/ClassExercise.dir/src/Figure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_4\ClassExercise\CMakeFiles\ClassExercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_4\ClassExercise\ClassExercise.exe
  TARGET_IMPLIB = LAB_4\ClassExercise\libClassExercise.dll.a
  TARGET_PDB = ClassExercise.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_4/ClassExercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\ClassExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_4/ClassExercise/edit_cache: phony LAB_4/ClassExercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_4/ClassExercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_4\ClassExercise && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_4/ClassExercise/rebuild_cache: phony LAB_4/ClassExercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target e1NoCopyingConstructor


#############################################
# Order-only phony target for e1NoCopyingConstructor

build cmake_object_order_depends_target_e1NoCopyingConstructor: phony || LAB_5/Example/CMakeFiles/e1NoCopyingConstructor.dir

build LAB_5/Example/CMakeFiles/e1NoCopyingConstructor.dir/src/main.cpp.obj: CXX_COMPILER__e1NoCopyingConstructor_Debug K$:/JIPP2/LAB_5/Example/src/main.cpp || cmake_object_order_depends_target_e1NoCopyingConstructor
  DEP_FILE = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Example/include
  OBJECT_DIR = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir
  OBJECT_FILE_DIR = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir\src

build LAB_5/Example/CMakeFiles/e1NoCopyingConstructor.dir/src/Point.cpp.obj: CXX_COMPILER__e1NoCopyingConstructor_Debug K$:/JIPP2/LAB_5/Example/src/Point.cpp || cmake_object_order_depends_target_e1NoCopyingConstructor
  DEP_FILE = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir\src\Point.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Example/include
  OBJECT_DIR = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir
  OBJECT_FILE_DIR = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target e1NoCopyingConstructor


#############################################
# Link the executable LAB_5\Example\e1NoCopyingConstructor.exe

build LAB_5/Example/e1NoCopyingConstructor.exe: CXX_EXECUTABLE_LINKER__e1NoCopyingConstructor_Debug LAB_5/Example/CMakeFiles/e1NoCopyingConstructor.dir/src/main.cpp.obj LAB_5/Example/CMakeFiles/e1NoCopyingConstructor.dir/src/Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_5\Example\CMakeFiles\e1NoCopyingConstructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_5\Example\e1NoCopyingConstructor.exe
  TARGET_IMPLIB = LAB_5\Example\libe1NoCopyingConstructor.dll.a
  TARGET_PDB = e1NoCopyingConstructor.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_5/Example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_5\Example && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_5/Example/edit_cache: phony LAB_5/Example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_5/Example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_5\Example && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_5/Example/rebuild_cache: phony LAB_5/Example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LAB5


#############################################
# Order-only phony target for LAB5

build cmake_object_order_depends_target_LAB5: phony || LAB_5/Lab5/CMakeFiles/LAB5.dir

build LAB_5/Lab5/CMakeFiles/LAB5.dir/src/main.cpp.obj: CXX_COMPILER__LAB5_Debug K$:/JIPP2/LAB_5/Lab5/src/main.cpp || cmake_object_order_depends_target_LAB5
  DEP_FILE = LAB_5\Lab5\CMakeFiles\LAB5.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Lab5/include
  OBJECT_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir
  OBJECT_FILE_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir\src

build LAB_5/Lab5/CMakeFiles/LAB5.dir/src/pojazd.cpp.obj: CXX_COMPILER__LAB5_Debug K$:/JIPP2/LAB_5/Lab5/src/pojazd.cpp || cmake_object_order_depends_target_LAB5
  DEP_FILE = LAB_5\Lab5\CMakeFiles\LAB5.dir\src\pojazd.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Lab5/include
  OBJECT_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir
  OBJECT_FILE_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir\src

build LAB_5/Lab5/CMakeFiles/LAB5.dir/src/complex.cpp.obj: CXX_COMPILER__LAB5_Debug K$:/JIPP2/LAB_5/Lab5/src/complex.cpp || cmake_object_order_depends_target_LAB5
  DEP_FILE = LAB_5\Lab5\CMakeFiles\LAB5.dir\src\complex.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Lab5/include
  OBJECT_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir
  OBJECT_FILE_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir\src

build LAB_5/Lab5/CMakeFiles/LAB5.dir/src/vector.cpp.obj: CXX_COMPILER__LAB5_Debug K$:/JIPP2/LAB_5/Lab5/src/vector.cpp || cmake_object_order_depends_target_LAB5
  DEP_FILE = LAB_5\Lab5\CMakeFiles\LAB5.dir\src\vector.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_5/Lab5/include
  OBJECT_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir
  OBJECT_FILE_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LAB5


#############################################
# Link the executable LAB_5\Lab5\LAB5.exe

build LAB_5/Lab5/LAB5.exe: CXX_EXECUTABLE_LINKER__LAB5_Debug LAB_5/Lab5/CMakeFiles/LAB5.dir/src/main.cpp.obj LAB_5/Lab5/CMakeFiles/LAB5.dir/src/pojazd.cpp.obj LAB_5/Lab5/CMakeFiles/LAB5.dir/src/complex.cpp.obj LAB_5/Lab5/CMakeFiles/LAB5.dir/src/vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_5\Lab5\CMakeFiles\LAB5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_5\Lab5\LAB5.exe
  TARGET_IMPLIB = LAB_5\Lab5\libLAB5.dll.a
  TARGET_PDB = LAB5.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_5/Lab5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_5\Lab5 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_5/Lab5/edit_cache: phony LAB_5/Lab5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_5/Lab5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_5\Lab5 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_5/Lab5/rebuild_cache: phony LAB_5/Lab5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LAB_6/Traingle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_6\Traingle && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_6/Traingle/rebuild_cache: phony LAB_6/Traingle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Traingle


#############################################
# Order-only phony target for Traingle

build cmake_object_order_depends_target_Traingle: phony || LAB_6/Traingle/CMakeFiles/Traingle.dir

build LAB_6/Traingle/CMakeFiles/Traingle.dir/src/main.cpp.obj: CXX_COMPILER__Traingle_Debug K$:/JIPP2/LAB_6/Traingle/src/main.cpp || cmake_object_order_depends_target_Traingle
  DEP_FILE = LAB_6\Traingle\CMakeFiles\Traingle.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_6/Traingle/include
  OBJECT_DIR = LAB_6\Traingle\CMakeFiles\Traingle.dir
  OBJECT_FILE_DIR = LAB_6\Traingle\CMakeFiles\Traingle.dir\src

build LAB_6/Traingle/CMakeFiles/Traingle.dir/src/triangle.cpp.obj: CXX_COMPILER__Traingle_Debug K$:/JIPP2/LAB_6/Traingle/src/triangle.cpp || cmake_object_order_depends_target_Traingle
  DEP_FILE = LAB_6\Traingle\CMakeFiles\Traingle.dir\src\triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_6/Traingle/include
  OBJECT_DIR = LAB_6\Traingle\CMakeFiles\Traingle.dir
  OBJECT_FILE_DIR = LAB_6\Traingle\CMakeFiles\Traingle.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Traingle


#############################################
# Link the executable LAB_6\Traingle\Traingle.exe

build LAB_6/Traingle/Traingle.exe: CXX_EXECUTABLE_LINKER__Traingle_Debug LAB_6/Traingle/CMakeFiles/Traingle.dir/src/main.cpp.obj LAB_6/Traingle/CMakeFiles/Traingle.dir/src/triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_6\Traingle\CMakeFiles\Traingle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_6\Traingle\Traingle.exe
  TARGET_IMPLIB = LAB_6\Traingle\libTraingle.dll.a
  TARGET_PDB = Traingle.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_6/Traingle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_6\Traingle && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_6/Traingle/edit_cache: phony LAB_6/Traingle/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LAB7


#############################################
# Order-only phony target for LAB7

build cmake_object_order_depends_target_LAB7: phony || LAB_7/CMakeFiles/LAB7.dir

build LAB_7/CMakeFiles/LAB7.dir/src/main.cpp.obj: CXX_COMPILER__LAB7_Debug K$:/JIPP2/LAB_7/src/main.cpp || cmake_object_order_depends_target_LAB7
  DEP_FILE = LAB_7\CMakeFiles\LAB7.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_7/include
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = LAB_7\CMakeFiles\LAB7.dir\src

build LAB_7/CMakeFiles/LAB7.dir/src/figure.cpp.obj: CXX_COMPILER__LAB7_Debug K$:/JIPP2/LAB_7/src/figure.cpp || cmake_object_order_depends_target_LAB7
  DEP_FILE = LAB_7\CMakeFiles\LAB7.dir\src\figure.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_7/include
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = LAB_7\CMakeFiles\LAB7.dir\src

build LAB_7/CMakeFiles/LAB7.dir/src/circle.cpp.obj: CXX_COMPILER__LAB7_Debug K$:/JIPP2/LAB_7/src/circle.cpp || cmake_object_order_depends_target_LAB7
  DEP_FILE = LAB_7\CMakeFiles\LAB7.dir\src\circle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_7/include
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = LAB_7\CMakeFiles\LAB7.dir\src

build LAB_7/CMakeFiles/LAB7.dir/src/rectangle.cpp.obj: CXX_COMPILER__LAB7_Debug K$:/JIPP2/LAB_7/src/rectangle.cpp || cmake_object_order_depends_target_LAB7
  DEP_FILE = LAB_7\CMakeFiles\LAB7.dir\src\rectangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_7/include
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = LAB_7\CMakeFiles\LAB7.dir\src

build LAB_7/CMakeFiles/LAB7.dir/src/triangle.cpp.obj: CXX_COMPILER__LAB7_Debug K$:/JIPP2/LAB_7/src/triangle.cpp || cmake_object_order_depends_target_LAB7
  DEP_FILE = LAB_7\CMakeFiles\LAB7.dir\src\triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_7/include
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = LAB_7\CMakeFiles\LAB7.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LAB7


#############################################
# Link the executable LAB_7\LAB7.exe

build LAB_7/LAB7.exe: CXX_EXECUTABLE_LINKER__LAB7_Debug LAB_7/CMakeFiles/LAB7.dir/src/main.cpp.obj LAB_7/CMakeFiles/LAB7.dir/src/figure.cpp.obj LAB_7/CMakeFiles/LAB7.dir/src/circle.cpp.obj LAB_7/CMakeFiles/LAB7.dir/src/rectangle.cpp.obj LAB_7/CMakeFiles/LAB7.dir/src/triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_7\CMakeFiles\LAB7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_7\LAB7.exe
  TARGET_IMPLIB = LAB_7\libLAB7.dll.a
  TARGET_PDB = LAB7.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_7 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_7/edit_cache: phony LAB_7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_7 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_7/rebuild_cache: phony LAB_7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LAB_8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_8 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_8/rebuild_cache: phony LAB_8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Note


#############################################
# Order-only phony target for Note

build cmake_object_order_depends_target_Note: phony || LAB_8/CMakeFiles/Note.dir

build LAB_8/CMakeFiles/Note.dir/src/main.cpp.obj: CXX_COMPILER__Note_Debug K$:/JIPP2/LAB_8/src/main.cpp || cmake_object_order_depends_target_Note
  DEP_FILE = LAB_8\CMakeFiles\Note.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_8/include
  OBJECT_DIR = LAB_8\CMakeFiles\Note.dir
  OBJECT_FILE_DIR = LAB_8\CMakeFiles\Note.dir\src

build LAB_8/CMakeFiles/Note.dir/src/note.cpp.obj: CXX_COMPILER__Note_Debug K$:/JIPP2/LAB_8/src/note.cpp || cmake_object_order_depends_target_Note
  DEP_FILE = LAB_8\CMakeFiles\Note.dir\src\note.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_8/include
  OBJECT_DIR = LAB_8\CMakeFiles\Note.dir
  OBJECT_FILE_DIR = LAB_8\CMakeFiles\Note.dir\src

build LAB_8/CMakeFiles/Note.dir/src/listNote.cpp.obj: CXX_COMPILER__Note_Debug K$:/JIPP2/LAB_8/src/listNote.cpp || cmake_object_order_depends_target_Note
  DEP_FILE = LAB_8\CMakeFiles\Note.dir\src\listNote.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_8/include
  OBJECT_DIR = LAB_8\CMakeFiles\Note.dir
  OBJECT_FILE_DIR = LAB_8\CMakeFiles\Note.dir\src

build LAB_8/CMakeFiles/Note.dir/src/noteDirector.cpp.obj: CXX_COMPILER__Note_Debug K$:/JIPP2/LAB_8/src/noteDirector.cpp || cmake_object_order_depends_target_Note
  DEP_FILE = LAB_8\CMakeFiles\Note.dir\src\noteDirector.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_8/include
  OBJECT_DIR = LAB_8\CMakeFiles\Note.dir
  OBJECT_FILE_DIR = LAB_8\CMakeFiles\Note.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Note


#############################################
# Link the executable LAB_8\Note.exe

build LAB_8/Note.exe: CXX_EXECUTABLE_LINKER__Note_Debug LAB_8/CMakeFiles/Note.dir/src/main.cpp.obj LAB_8/CMakeFiles/Note.dir/src/note.cpp.obj LAB_8/CMakeFiles/Note.dir/src/listNote.cpp.obj LAB_8/CMakeFiles/Note.dir/src/noteDirector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_8\CMakeFiles\Note.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_8\Note.exe
  TARGET_IMPLIB = LAB_8\libNote.dll.a
  TARGET_PDB = Note.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_8 && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_8/edit_cache: phony LAB_8/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Vector_LAB_9


#############################################
# Order-only phony target for Vector_LAB_9

build cmake_object_order_depends_target_Vector_LAB_9: phony || LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir

build LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/main.cpp.obj: CXX_COMPILER__Vector_LAB_9_Debug K$:/JIPP2/LAB_9/Vector/src/main.cpp || cmake_object_order_depends_target_Vector_LAB_9
  DEP_FILE = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/Vector/include
  OBJECT_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src

build LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/stop.cpp.obj: CXX_COMPILER__Vector_LAB_9_Debug K$:/JIPP2/LAB_9/Vector/src/stop.cpp || cmake_object_order_depends_target_Vector_LAB_9
  DEP_FILE = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src\stop.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/Vector/include
  OBJECT_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src

build LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/line.cpp.obj: CXX_COMPILER__Vector_LAB_9_Debug K$:/JIPP2/LAB_9/Vector/src/line.cpp || cmake_object_order_depends_target_Vector_LAB_9
  DEP_FILE = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src\line.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/Vector/include
  OBJECT_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Vector_LAB_9


#############################################
# Link the executable LAB_9\Vector\Vector_LAB_9.exe

build LAB_9/Vector/Vector_LAB_9.exe: CXX_EXECUTABLE_LINKER__Vector_LAB_9_Debug LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/main.cpp.obj LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/stop.cpp.obj LAB_9/Vector/CMakeFiles/Vector_LAB_9.dir/src/line.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_9\Vector\CMakeFiles\Vector_LAB_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_9\Vector\Vector_LAB_9.exe
  TARGET_IMPLIB = LAB_9\Vector\libVector_LAB_9.dll.a
  TARGET_PDB = Vector_LAB_9.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_9/Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_9\Vector && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_9/Vector/edit_cache: phony LAB_9/Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_9/Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_9\Vector && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_9/Vector/rebuild_cache: phony LAB_9/Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target List_LAB_9


#############################################
# Order-only phony target for List_LAB_9

build cmake_object_order_depends_target_List_LAB_9: phony || LAB_9/List/CMakeFiles/List_LAB_9.dir

build LAB_9/List/CMakeFiles/List_LAB_9.dir/src/main.cpp.obj: CXX_COMPILER__List_LAB_9_Debug K$:/JIPP2/LAB_9/List/src/main.cpp || cmake_object_order_depends_target_List_LAB_9
  DEP_FILE = LAB_9\List\CMakeFiles\List_LAB_9.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/List/include
  OBJECT_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir\src

build LAB_9/List/CMakeFiles/List_LAB_9.dir/src/stop.cpp.obj: CXX_COMPILER__List_LAB_9_Debug K$:/JIPP2/LAB_9/List/src/stop.cpp || cmake_object_order_depends_target_List_LAB_9
  DEP_FILE = LAB_9\List\CMakeFiles\List_LAB_9.dir\src\stop.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/List/include
  OBJECT_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir\src

build LAB_9/List/CMakeFiles/List_LAB_9.dir/src/line.cpp.obj: CXX_COMPILER__List_LAB_9_Debug K$:/JIPP2/LAB_9/List/src/line.cpp || cmake_object_order_depends_target_List_LAB_9
  DEP_FILE = LAB_9\List\CMakeFiles\List_LAB_9.dir\src\line.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IK:/JIPP2/LAB_9/List/include
  OBJECT_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir
  OBJECT_FILE_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target List_LAB_9


#############################################
# Link the executable LAB_9\List\List_LAB_9.exe

build LAB_9/List/List_LAB_9.exe: CXX_EXECUTABLE_LINKER__List_LAB_9_Debug LAB_9/List/CMakeFiles/List_LAB_9.dir/src/main.cpp.obj LAB_9/List/CMakeFiles/List_LAB_9.dir/src/stop.cpp.obj LAB_9/List/CMakeFiles/List_LAB_9.dir/src/line.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LAB_9\List\CMakeFiles\List_LAB_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB_9\List\List_LAB_9.exe
  TARGET_IMPLIB = LAB_9\List\libList_LAB_9.dll.a
  TARGET_PDB = List_LAB_9.exe.dbg


#############################################
# Utility command for edit_cache

build LAB_9/List/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_9\List && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB_9/List/edit_cache: phony LAB_9/List/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB_9/List/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\LAB_9\List && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB_9/List/rebuild_cache: phony LAB_9/List/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrixLib


#############################################
# Order-only phony target for matrixLib

build cmake_object_order_depends_target_matrixLib: phony || MatrixProject/matrixLib/CMakeFiles/matrixLib.dir

build MatrixProject/matrixLib/CMakeFiles/matrixLib.dir/src/lib.cpp.obj: CXX_COMPILER__matrixLib_Debug K$:/JIPP2/MatrixProject/matrixLib/src/lib.cpp || cmake_object_order_depends_target_matrixLib
  DEP_FILE = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir\src\lib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IK:/JIPP2/MatrixProject/matrixLib/include
  OBJECT_DIR = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir
  OBJECT_FILE_DIR = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir\src

build MatrixProject/matrixLib/CMakeFiles/matrixLib.dir/__/matrixApp/src/main.cpp.obj: CXX_COMPILER__matrixLib_Debug K$:/JIPP2/MatrixProject/matrixApp/src/main.cpp || cmake_object_order_depends_target_matrixLib
  DEP_FILE = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir\__\matrixApp\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IK:/JIPP2/MatrixProject/matrixLib/include
  OBJECT_DIR = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir
  OBJECT_FILE_DIR = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir\__\matrixApp\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrixLib


#############################################
# Link the static library MatrixProject\matrixLib\libmatrixLib.a

build MatrixProject/matrixLib/libmatrixLib.a: CXX_STATIC_LIBRARY_LINKER__matrixLib_Debug MatrixProject/matrixLib/CMakeFiles/matrixLib.dir/src/lib.cpp.obj MatrixProject/matrixLib/CMakeFiles/matrixLib.dir/__/matrixApp/src/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MatrixProject\matrixLib\CMakeFiles\matrixLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatrixProject\matrixLib\libmatrixLib.a
  TARGET_PDB = matrixLib.a.dbg


#############################################
# Utility command for edit_cache

build MatrixProject/matrixLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\MatrixProject\matrixLib && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MatrixProject/matrixLib/edit_cache: phony MatrixProject/matrixLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatrixProject/matrixLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\MatrixProject\matrixLib && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatrixProject/matrixLib/rebuild_cache: phony MatrixProject/matrixLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/JIPP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matrixApp


#############################################
# Order-only phony target for matrixApp

build cmake_object_order_depends_target_matrixApp: phony || cmake_object_order_depends_target_matrixLib

build MatrixProject/matrixApp/CMakeFiles/matrixApp.dir/src/main.cpp.obj: CXX_COMPILER__matrixApp_Debug K$:/JIPP2/MatrixProject/matrixApp/src/main.cpp || cmake_object_order_depends_target_matrixApp
  DEP_FILE = MatrixProject\matrixApp\CMakeFiles\matrixApp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IK:/JIPP2/MatrixProject/matrixApp/../matrixLib/include
  OBJECT_DIR = MatrixProject\matrixApp\CMakeFiles\matrixApp.dir
  OBJECT_FILE_DIR = MatrixProject\matrixApp\CMakeFiles\matrixApp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target matrixApp


#############################################
# Link the executable MatrixProject\matrixApp\matrixApp.exe

build MatrixProject/matrixApp/matrixApp.exe: CXX_EXECUTABLE_LINKER__matrixApp_Debug MatrixProject/matrixApp/CMakeFiles/matrixApp.dir/src/main.cpp.obj | MatrixProject/matrixLib/libmatrixLib.a || MatrixProject/matrixLib/libmatrixLib.a
  FLAGS = -g
  LINK_LIBRARIES = MatrixProject/matrixLib/libmatrixLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MatrixProject\matrixApp\CMakeFiles\matrixApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatrixProject\matrixApp\matrixApp.exe
  TARGET_IMPLIB = MatrixProject\matrixApp\libmatrixApp.dll.a
  TARGET_PDB = matrixApp.exe.dbg


#############################################
# Utility command for edit_cache

build MatrixProject/matrixApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\MatrixProject\matrixApp && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MatrixProject/matrixApp/edit_cache: phony MatrixProject/matrixApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatrixProject/matrixApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\JIPP2\cmake-build-debug\MatrixProject\matrixApp && "K:\CLion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SK:\JIPP2 -BK:\JIPP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatrixProject/matrixApp/rebuild_cache: phony MatrixProject/matrixApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLEDY: phony LAB_3/bledy/BLEDY.exe

build BLEDY.exe: phony LAB_3/bledy/BLEDY.exe

build ClassExercise: phony LAB_4/ClassExercise/ClassExercise.exe

build ClassExercise.exe: phony LAB_4/ClassExercise/ClassExercise.exe

build LAB5: phony LAB_5/Lab5/LAB5.exe

build LAB5.exe: phony LAB_5/Lab5/LAB5.exe

build LAB7: phony LAB_7/LAB7.exe

build LAB7.exe: phony LAB_7/LAB7.exe

build List_LAB_9: phony LAB_9/List/List_LAB_9.exe

build List_LAB_9.exe: phony LAB_9/List/List_LAB_9.exe

build Note: phony LAB_8/Note.exe

build Note.exe: phony LAB_8/Note.exe

build PointerExercise: phony LAB_3/pointerExercise/PointerExercise.exe

build PointerExercise.exe: phony LAB_3/pointerExercise/PointerExercise.exe

build Traingle: phony LAB_6/Traingle/Traingle.exe

build Traingle.exe: phony LAB_6/Traingle/Traingle.exe

build Vector_LAB_9: phony LAB_9/Vector/Vector_LAB_9.exe

build Vector_LAB_9.exe: phony LAB_9/Vector/Vector_LAB_9.exe

build allocation_basics: phony LAB_2/allocation_basics/allocation_basics.exe

build allocation_basics.exe: phony LAB_2/allocation_basics/allocation_basics.exe

build e1NoCopyingConstructor: phony LAB_5/Example/e1NoCopyingConstructor.exe

build e1NoCopyingConstructor.exe: phony LAB_5/Example/e1NoCopyingConstructor.exe

build firstClass: phony LAB_4/firstClass/firstClass.exe

build firstClass.exe: phony LAB_4/firstClass/firstClass.exe

build firstLib: phony LAB_3/firstLib/libfirstLib.a

build firstLibCall: phony LAB_3/firstLibCall/firstLibCall.exe

build firstLibCall.exe: phony LAB_3/firstLibCall/firstLibCall.exe

build fun_overload: phony LAB_3/PrzeciazanieFunkcji/fun_overload.exe

build fun_overload.exe: phony LAB_3/PrzeciazanieFunkcji/fun_overload.exe

build libfirstLib.a: phony LAB_3/firstLib/libfirstLib.a

build libmatrixLib.a: phony MatrixProject/matrixLib/libmatrixLib.a

build matrixApp: phony MatrixProject/matrixApp/matrixApp.exe

build matrixApp.exe: phony MatrixProject/matrixApp/matrixApp.exe

build matrixLib: phony MatrixProject/matrixLib/libmatrixLib.a

build simpleCalc: phony LAB_2/SimpleCalc/simpleCalc.exe

build simpleCalc.exe: phony LAB_2/SimpleCalc/simpleCalc.exe

build structExercise: phony LAB_4/structExercise/structExercise.exe

build structExercise.exe: phony LAB_4/structExercise/structExercise.exe

build tabExercise: phony LAB_3/tabExercise/tabExercise.exe

build tabExercise.exe: phony LAB_3/tabExercise/tabExercise.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug

build all: phony LAB_2/allocation_basics/all LAB_2/SimpleCalc/all LAB_3/firstLib/all LAB_3/firstLibCall/all LAB_3/PrzeciazanieFunkcji/all LAB_3/tabExercise/all LAB_3/pointerExercise/all LAB_3/bledy/all LAB_4/firstClass/all LAB_4/structExercise/all LAB_4/ClassExercise/all LAB_5/Example/all LAB_5/Lab5/all LAB_6/Traingle/all LAB_7/all LAB_8/all LAB_9/Vector/all LAB_9/List/all MatrixProject/matrixLib/all MatrixProject/matrixApp/all

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_2/SimpleCalc

build LAB_2/SimpleCalc/all: phony LAB_2/SimpleCalc/simpleCalc.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_2/allocation_basics

build LAB_2/allocation_basics/all: phony LAB_2/allocation_basics/allocation_basics.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/PrzeciazanieFunkcji

build LAB_3/PrzeciazanieFunkcji/all: phony LAB_3/PrzeciazanieFunkcji/fun_overload.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/bledy

build LAB_3/bledy/all: phony LAB_3/bledy/BLEDY.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/firstLib

build LAB_3/firstLib/all: phony LAB_3/firstLib/libfirstLib.a

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/firstLibCall

build LAB_3/firstLibCall/all: phony LAB_3/firstLibCall/firstLibCall.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/pointerExercise

build LAB_3/pointerExercise/all: phony LAB_3/pointerExercise/PointerExercise.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_3/tabExercise

build LAB_3/tabExercise/all: phony LAB_3/tabExercise/tabExercise.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_4/ClassExercise

build LAB_4/ClassExercise/all: phony LAB_4/ClassExercise/ClassExercise.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_4/firstClass

build LAB_4/firstClass/all: phony LAB_4/firstClass/firstClass.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_4/structExercise

build LAB_4/structExercise/all: phony LAB_4/structExercise/structExercise.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_5/Example

build LAB_5/Example/all: phony LAB_5/Example/e1NoCopyingConstructor.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_5/Lab5

build LAB_5/Lab5/all: phony LAB_5/Lab5/LAB5.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_6/Traingle

build LAB_6/Traingle/all: phony LAB_6/Traingle/Traingle.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_7

build LAB_7/all: phony LAB_7/LAB7.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_8

build LAB_8/all: phony LAB_8/Note.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_9/List

build LAB_9/List/all: phony LAB_9/List/List_LAB_9.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/LAB_9/Vector

build LAB_9/Vector/all: phony LAB_9/Vector/Vector_LAB_9.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/MatrixProject/matrixApp

build MatrixProject/matrixApp/all: phony MatrixProject/matrixApp/matrixApp.exe

# =============================================================================

#############################################
# Folder: K:/JIPP2/cmake-build-debug/MatrixProject/matrixLib

build MatrixProject/matrixLib/all: phony MatrixProject/matrixLib/libmatrixLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../LAB_2/SimpleCalc/CMakeLists.txt ../LAB_2/allocation_basics/CMakeLists.txt ../LAB_3/PrzeciazanieFunkcji/CMakeLists.txt ../LAB_3/bledy/CMakeLists.txt ../LAB_3/firstLibCall/CMakeLists.txt ../LAB_3/firstLib/CMakeLists.txt ../LAB_3/pointerExercise/CMakeLists.txt ../LAB_3/tabExercise/CMakeLists.txt ../LAB_4/ClassExercise/CMakeLists.txt ../LAB_4/firstClass/CMakeLists.txt ../LAB_4/structExercise/CMakeLists.txt ../LAB_5/Example/CMakeLists.txt ../LAB_5/Lab5/CMakeLists.txt ../LAB_6/Traingle/CMakeLists.txt ../LAB_7/CMakeLists.txt ../LAB_8/CMakeLists.txt ../LAB_9/List/CMakeLists.txt ../LAB_9/Vector/CMakeLists.txt ../MatrixProject/matrixApp/CMakeLists.txt ../MatrixProject/matrixLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../LAB_2/SimpleCalc/CMakeLists.txt ../LAB_2/allocation_basics/CMakeLists.txt ../LAB_3/PrzeciazanieFunkcji/CMakeLists.txt ../LAB_3/bledy/CMakeLists.txt ../LAB_3/firstLibCall/CMakeLists.txt ../LAB_3/firstLib/CMakeLists.txt ../LAB_3/pointerExercise/CMakeLists.txt ../LAB_3/tabExercise/CMakeLists.txt ../LAB_4/ClassExercise/CMakeLists.txt ../LAB_4/firstClass/CMakeLists.txt ../LAB_4/structExercise/CMakeLists.txt ../LAB_5/Example/CMakeLists.txt ../LAB_5/Lab5/CMakeLists.txt ../LAB_6/Traingle/CMakeLists.txt ../LAB_7/CMakeLists.txt ../LAB_8/CMakeLists.txt ../LAB_9/List/CMakeLists.txt ../LAB_9/Vector/CMakeLists.txt ../MatrixProject/matrixApp/CMakeLists.txt ../MatrixProject/matrixLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake K$:/CLion/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
